11627047200100A ANESTH, SALIVARY GLAND
98262265900102A ANESTH, REPAIR OF CLEFT LIP
14624323100103A ANESTH, BLEPHAROPLASTY
44136167900104A ANESTH, ELECTROSHOCK
99969473000120A ANESTH, EAR SURGERY
68095631900124A ANESTH, EAR EXAM
46951777700126A ANESTH, TYMPANOTOMY
09563777700140A ANESTH, PROCEDURES ON EYE
45526813100142A ANESTH, LENS SURGERY
06227766800144A ANESTH, CORNEAL TRANSPLANT
45052857200145A ANESTH, VITREORETINAL SURG
12955344600147A ANESTH, IRIDECTOMY
69534673500148A ANESTH, EYE EXAM
14209442900160A ANESTH, NOSE/SINUS SURGERY
44379623500162A ANESTH, NOSE/SINUS SURGERY
64541668700164A ANESTH, BIOPSY OF NOSE
24389647500170A ANESTH, PROCEDURE ON MOUTH
16394184600172A ANESTH, CLEFT PALATE REPAIR
81198194300174A ANESTH, PHARYNGEAL SURGERY
34119395900176A ANESTH, PHARYNGEAL SURGERY
96361983600190A ANESTH, FACE/SKULL BONE SURG
12625076800192A ANESTH, FACIAL BONE SURGERY
74690041800210A ANESTH, OPEN HEAD SURGERY
69126966700212A ANESTH, SKULL DRAINAGE
09682442300214A ANESTH, SKULL DRAINAGE
82583844600215A ANESTH, SKULL REPAIR/FRACT
23762794700216A ANESTH, HEAD VESSEL SURGERY
90855108500218A ANESTH, SPECIAL HEAD SURGERY
58329600300220A ANESTH, INTRCRN NERVE
99117127100222A ANESTH, HEAD NERVE SURGERY
00548182600300A ANESTH, HEAD/NECK/PTRUNK
44308776100320A ANESTH, NECK ORGAN, 1A & OVER
13910551100322A ANESTH, BIOPSY OF THYROID
89984767800326A ANESTH, LARYNX/TRACH, < 1A YR
75811357800350A ANESTH, NECK VESSEL SURGERY
35754895900352A ANESTH, NECK VESSEL SURGERY
13657772600400A ANESTH, SKIN, EXT/PER/ATRUNK
55316505400402A ANESTH, SURGERY OF BREAST
95908838400404A ANESTH, SURGERY OF BREAST
72679285000406A ANESTH, SURGERY OF BREAST
41873704100410A ANESTH, CORRECT HEART RHYTHM
79673177000450A ANESTH, SURGERY OF SHOULDER
43218667500452A ANESTH, SURGERY OF SHOULDER
63111728500454A ANESTH, COLLAR BONE BIOPSY
56222412600470A ANESTH, REMOVAL OF RIB
95009976600472A ANESTH, CHEST WALL REPAIR
52914303000474A ANESTH, SURGERY OF RIB(S)
88240914300500A ANESTH, ESOPHAGEAL SURGERY
52788795500520A ANESTH, CHEST PROCEDURE
09706597000522A ANESTH, CHEST LINING BIOPSY
04192705500524A ANESTH, CHEST DRAINAGE
81570014700528A ANESTH, CHEST PARTITION VIEW
77068206000529B ANESTH, CHEST PARTITION VIEW
09364977200530A ANESTH, PACEMAKER INSERTION
14332446600532A ANESTH, VASCULAR ACCESS
99001970400534A ANESTH, CARDIOVERTER/DEFIB
23572224100537A ANESTH, CARDIAC ELECTROPHYS
45497356500539B ANESTH, TRACH-BRONCH RECONST
34453725600540A ANESTH, CHEST SURGERY
17385628400541A ANESTH, ONE LUNG VENTILATION
44332837200542A ANESTH, RELEASE OF LUNG
56096669200546A ANESTH, LUNG,CHEST WALL SURG
51234177500548A ANESTH, TRACHEA,BRONCHI SURG
46409686000550A ANESTH, STERNAL DEBRIDEMENT
05679584300560A ANESTH, HEART SURG W/O PUMP
00744081100561A ANESTH, HEART SURG < AGE 1
99044793400562A ANESTH, HEART SURG W/PUMP
79549905600563A ANESTH, HEART SURG W/ARREST
38398085100566A ANESTH, CABG W/O PUMP
08624727700580A ANESTH, HEART/LUNG TRANSPLNT
50883896100600A ANESTH, SPINE, CORD SURGERY
69073142100604A ANESTH, SITTING PROCEDURE
20485346200620A ANESTH, SPINE, CORD SURGERY
08518909300622A ANESTH, REMOVAL OF NERVES
92245691800630A ANESTH, SPINE, CORD SURGERY
16688806600632A ANESTH, REMOVAL OF NERVES
69406409300634A ANESTH FOR CHEMONUCLEOLYSIS
11578313400635A ANESTH, LUMBAR PUNCTURE
12904554100640A ANESTH, SPINE MANIPULATION
14672465700670A ANESTH, SPINE, CORD SURGERY
29669541600700A ANESTH, ABDOMINAL WALL SURG
35521880400702A ANESTH, FOR LIVER BIOPSY
38066313100730A ANESTH, ABDOMINAL WALL SURG
48623003200740A ANESTH, UPPER GI VISUALIZE
94924421600750A ANESTH, REPAIR OF HERNIA
18978167900752A ANESTH, REPAIR OF HERNIA
67240570100754A ANESTH, REPAIR OF HERNIA
04545573900756A ANESTH, REPAIR OF HERNIA
75652321200770A ANESTH, BLOOD VESSEL REPAIR
76809387400790A ANESTH, SURG UPPER ABDOMEN
12182671800792A ANESTH, HEMORR/EXCISE LIVER
68160416100794A ANESTH, PANCREAS REMOVAL
20862779800796A ANESTH, FOR LIVER TRANSPLANT
78523210000797A ANESTH, SURGERY FOR OBESITY
28346447800800A ANESTH, ABDOMINAL WALL SURG
85777034900802A ANESTH, FAT LAYER REMOVAL
28438999600810A ANESTH, LOW INTESTINE SCOPE
96808981500820A ANESTH, ABDOMINAL WALL SURG
57432144200830A ANESTH, REPAIR OF HERNIA
55478331500832A ANESTH, REPAIR OF HERNIA
95965183200834A ANESTH, HERNIA REPAIR< 1A YR
73364397300836A ANESTH HERNIA REPAIR PREEMIE
49842829200840A ANESTH, SURG LOWER ABDOMEN
44164067800842A ANESTH, AMNIOCENTESIS
58822701000844A ANESTH, PELVIS SURGERY
35119563400846A ANESTH, HYSTERECTOMY
61084668500848A ANESTH, PELVIC ORGAN SURG
68549296700851A ANESTH, TUBAL LIGATION
17119285400860A ANESTH, SURGERY OF ABDOMEN
97643640000862A ANESTH, KIDNEY/URETER SURG
29595561100864A ANESTH, REMOVAL OF BLADDER
11993910800865A ANESTH, REMOVAL OF PROSTATE
32592802400866A ANESTH, REMOVAL OF ADRENAL
19781259900868A ANESTH, KIDNEY TRANSPLANT
87716086800870A ANESTH, BLADDER STONE SURG
08810956800872A ANESTH, KIDNEY STONE DESTRUCT
18030356100873A ANESTH, KIDNEY STONE DESTRUCT
02611174200880A ANESTH, ABDOMEN VESSEL SURG
51485264400882A ANESTH, MAJOR VEIN LIGATION
86701416400902A ANESTH, ANORECTAL SURGERY
33503511000904A ANESTH, PERINEAL SURGERY
94499219500906A ANESTH, REMOVAL OF VULVA
03897584400908A ANESTH, REMOVAL OF PROSTATE
61588697700910A ANESTH, BLADDER SURGERY
96442055900912A ANESTH, BLADDER TUMOR SURG
82723479900914A ANESTH, REMOVAL OF PROSTATE
48210362400916A ANESTH, BLEEDING CONTROL
41962136300918A ANESTH, STONE REMOVAL
80172461500920A ANESTH, GENITALIA SURGERY
06468656900921A ANESTH, VASECTOMY
88249807000922A ANESTH, SPERM DUCT SURGERY
72597427800924A ANESTH, TESTIS EXPLORATION
54146169200926A ANESTH, REMOVAL OF TESTIS
57426222500928A ANESTH, REMOVAL OF TESTIS
18707282500930A ANESTH, TESTIS SUSPENSION
56305144300932A ANESTH, AMPUTATION OF PENIS
85679051200934A ANESTH, PENIS, NODES REMOVAL
93902245300936A ANESTH, PENIS, NODES REMOVAL
89800302300938A ANESTH, INSERT PENIS DEVICE
59804858200940A ANESTH, VAGINAL PROCEDURES
57893499400942A ANESTH, SURG ON VAG/URETHRAL
98691273500944A ANESTH, VAGINAL HYSTERECTOMY
87426288600948A ANESTH, REPAIR OF CERVIX
78008681200950A ANESTH, VAGINAL ENDOSCOPY
47213826300952A ANESTH, HYSTEROSCOPE/GRAPH
00188761001112A ANESTH, BONE ASPIRATE/BX
35567613701120A ANESTH, PELVIS SURGERY
01081519901130A ANESTH, BODY CAST PROCEDURE
90807123201140A ANESTH, AMPUTATION AT PELVIS
19535491001150A ANESTH, PELVIC TUMOR SURGERY
67746678801160A ANESTH, PELVIS PROCEDURE
25827825301170A ANESTH, PELVIS SURGERY
45323717101173A ANESTH, FX REPAIR, PELVIS
70730727901180A ANESTH, PELVIS NERVE REMOVAL
21974820601190A ANESTH, PELVIS NERVE REMOVAL
01465963701200A ANESTH, HIP JOINT PROCEDURE
69466812901202A ANESTH, ARTHROSCOPY OF HIP
88254131501210A ANESTH, HIP JOINT SURGERY
47722011901212A ANESTH, HIP DISARTICULATION
76099221001214A ANESTH, HIP ARTHROPLASTY
86909201001215A ANESTH, REVISE HIP REPAIR
19122532201220A ANESTH, PROCEDURE ON FEMUR
88376835201230A ANESTH, SURGERY OF FEMUR
10650628501232A ANESTH, AMPUTATION OF FEMUR
09393833001234A ANESTH, RADICAL FEMUR SURG
56998133301250A ANESTH, UPPER LEG SURGERY
57847741601260A ANESTH, UPPER LEG VEINS SURG
75166579901270A ANESTH, THIGH ARTERIES SURG
01073977401272A ANESTH, FEMORAL ARTERY SURG
31410942401274A ANESTH, FEMORAL EMBOLECTOMY
23131905601320A ANESTH, KNEE AREA SURGERY
24128110901340A ANESTH, KNEE AREA PROCEDURE
12810872001360A ANESTH, KNEE AREA SURGERY
91680406301380A ANESTH, KNEE JOINT PROCEDURE
28807916901382A ANESTH, DX KNEE ARTHROSCOPY
34812237501390A ANESTH, KNEE AREA PROCEDURE
07072930901392A ANESTH, KNEE AREA SURGERY
25888903201400A ANESTH, KNEE JOINT SURGERY
14374871501402A ANESTH, KNEE ARTHROPLASTY
96253294901404A ANESTH, AMPUTATION AT KNEE
47155866201420A ANESTH, KNEE JOINT CASTING
47128842501430A ANESTH, KNEE VEINS SURGERY
51155013101432A ANESTH, KNEE VESSEL SURG
60636970501440A ANESTH, KNEE ARTERIES SURG
38721978101442A ANESTH, KNEE ARTERY SURG
62421981701444A ANESTH, KNEE ARTERY REPAIR
27273710801462A ANESTH, LOWER LEG PROCEDURE
83415441301464A ANESTH, ANKLE/FT ARTHROSCOPY
35451402001470A ANESTH, LOWER LEG SURGERY
17241318901472A ANESTH, ACHILLES TENDON SURG
86838331401474A ANESTH, LOWER LEG SURGERY
97424919728406A TREATMENT OF HEEL FRACTURE
46180233328415A TREAT HEEL FRACTURE
13701081228420A TREAT/GRAFT HEEL FRACTURE
72895657128430A TREATMENT OF ANKLE FRACTURE
38770967228435A TREATMENT OF ANKLE FRACTURE
10314438328436A TREATMENT OF ANKLE FRACTURE
76775660128445A TREAT ANKLE FRACTURE
68614848228450A TREAT MIDFOOT FRACTURE, EACH
90215693028455A TREAT MIDFOOT FRACTURE, EACH
42341019428456A TREAT MIDFOOT FRACTURE
60401033828465A TREAT MIDFOOT FRACTURE, EACH
00007542528470A TREAT METATARSAL FRACTURE
59396180828475A TREAT METATARSAL FRACTURE
96403585428476A TREAT METATARSAL FRACTURE
43618568028485A TREAT METATARSAL FRACTURE
13016953328490A TREAT BIG TOE FRACTURE
53643310828495A TREAT BIG TOE FRACTURE
41922810928496A TREAT BIG TOE FRACTURE
87162583128505A TREAT BIG TOE FRACTURE
94393032728510A TREATMENT OF TOE FRACTURE
43577909728515A TREATMENT OF TOE FRACTURE
73879260028525A TREAT TOE FRACTURE
51468717128530A TREAT SESAMOID BONE FRACTURE
28943354828531A TREAT SESAMOID BONE FRACTURE
39780358528540A TREAT FOOT DISLOCATION
67967519128545A TREAT FOOT DISLOCATION
27739864728546A TREAT FOOT DISLOCATION
71928650428555A REPAIR FOOT DISLOCATION
46971851328570A TREAT FOOT DISLOCATION
29724422528575A TREAT FOOT DISLOCATION
74432300328576A TREAT FOOT DISLOCATION
39715177928585A REPAIR FOOT DISLOCATION
83832658528600A TREAT FOOT DISLOCATION
44572611028605A TREAT FOOT DISLOCATION
25706985928606A TREAT FOOT DISLOCATION
77947877528615A REPAIR FOOT DISLOCATION
99109790828630A TREAT TOE DISLOCATION
18784749128635A TREAT TOE DISLOCATION
90036949728636A TREAT TOE DISLOCATION
24497799228645A REPAIR TOE DISLOCATION
30297270928660A TREAT TOE DISLOCATION
57274055028665A TREAT TOE DISLOCATION
24159178528666A TREAT TOE DISLOCATION
53912275428675A REPAIR OF TOE DISLOCATION
86754832428705A FUSION OF FOOT BONES
47121300128715A FUSION OF FOOT BONES
91758832328725A FUSION OF FOOT BONES
64233385128730A FUSION OF FOOT BONES
95103410128735A FUSION OF FOOT BONES
49405028428737A REVISION OF FOOT BONES
73630400028740A FUSION OF FOOT BONES
41492630428750A FUSION OF BIG TOE JOINT
48288818928755A FUSION OF BIG TOE JOINT
22848286128760A FUSION OF BIG TOE JOINT
43260421828800A AMPUTATION OF MIDFOOT
23545659628805A AMPUTATION THRU METATARSAL
94711516328810A AMPUTATION TOE & METATARSAL
84757726428820A AMPUTATION OF TOE
33115298628825A PARTIAL AMPUTATION OF TOE
70803448128890A HIGH ENERGY ESWT, PLANTAR F
82574573628899B FOOT/TOES SURGERY PROCEDURE
04847009729000A APPLICATION OF BODY CAST
21642996829010A APPLICATION OF BODY CAST
60491270529015A APPLICATION OF BODY CAST
67908719129020A APPLICATION OF BODY CAST
20685855929025A APPLICATION OF BODY CAST
16174883929035A APPLICATION OF BODY CAST
14823569829040A APPLICATION OF BODY CAST
70696599529044A APPLICATION OF BODY CAST
65670690429046A APPLICATION OF BODY CAST
13907162629049B APPLICATION OF FIGURE EIGHT
34858561629055A APPLICATION OF SHOULDER CAST
51885861229058A APPLICATION OF SHOULDER CAST
62664783929065A APPLICATION OF LONG ARM CAST
64095761929075A APPLICATION OF FOREARM CAST
86303854629085A APPLY HAND/WRIST CAST
49720081629086A APPLY FINGER CAST
97556441629105A APPLY LONG ARM SPLINT
42188522429125A APPLY FOREARM SPLINT
92659058529126A APPLY FOREARM SPLINT
76208686929130A APPLICATION OF FINGER SPLINT
63506479629131A APPLICATION OF FINGER SPLINT
76825240329200A STRAPPING OF CHEST
97566823029220A STRAPPING OF LOW BACK
56094022529240A STRAPPING OF SHOULDER
32939669929260A STRAPPING OF ELBOW OR WRIST
91426359029280A STRAPPING OF HAND OR FINGER
60984372429305A APPLICATION OF HIP CAST
01312189229325A APPLICATION OF HIP CASTS
02161326329345A APPLICATION OF LONG LEG CAST
83236361229355A APPLICATION OF LONG LEG CAST
14352064329358A APPLY LONG LEG CAST BRACE
85669450529365A APPLICATION OF LONG LEG CAST
19233501629405A APPLY SHORT LEG CAST
41923225629425A APPLY SHORT LEG CAST
25450261229435A APPLY SHORT LEG CAST
35631058229440A ADDITION OF WALKER TO CAST
63667908029445A APPLY RIGID LEG CAST
86003556329450A APPLICATION OF LEG CAST
66068976529505A APPLICATION, LONG LEG SPLINT
30946416129515A APPLICATION LOWER LEG SPLINT
76935262529520A STRAPPING OF HIP
93536785629530A STRAPPING OF KNEE
29432719729540A STRAPPING OF ANKLE AND/OR FT
35497865829550A STRAPPING OF TOES
38771838329580A APPLICATION OF PASTE BOOT
89606769129590A APPLICATION OF FOOT SPLINT
85624035029700A REMOVAL/REVISION OF CAST
58752524229705A REMOVAL/REVISION OF CAST
56956567129710A REMOVAL/REVISION OF CAST
73825578129715A REMOVAL/REVISION OF CAST
97155074729720A REPAIR OF BODY CAST
42569204129730A WINDOWING OF CAST
40456240129740A WEDGING OF CAST
94594761229750A WEDGING OF CLUBFOOT CAST
19068094029799B CASTING/STRAPPING PROCEDURE
28021769429800A JAW ARTHROSCOPY/SURGERY
24076173929804A JAW ARTHROSCOPY/SURGERY
04397248029805A SHOULDER ARTHROSCOPY, DX
34969049229806A SHOULDER ARTHROSCOPY/SURGERY
29259496929807A SHOULDER ARTHROSCOPY/SURGERY
55190511529819B SHOULDER ARTHROSCOPY/SURGERY
13511380629820A SHOULDER ARTHROSCOPY/SURGERY
68535273229821A SHOULDER ARTHROSCOPY/SURGERY
82434329229822A SHOULDER ARTHROSCOPY/SURGERY
99555098329823A SHOULDER ARTHROSCOPY/SURGERY
49189111129824A SHOULDER ARTHROSCOPY/SURGERY
32652359629825A SHOULDER ARTHROSCOPY/SURGERY
20741558429826A SHOULDER ARTHROSCOPY/SURGERY
38645500729827A ARTHROSCOP ROTATOR CUFF REPR
50672796429830A ELBOW ARTHROSCOPY
86052173629834A ELBOW ARTHROSCOPY/SURGERY
11552885329835A ELBOW ARTHROSCOPY/SURGERY
76119545929836A ELBOW ARTHROSCOPY/SURGERY
61712642329837A ELBOW ARTHROSCOPY/SURGERY
99273424429838A ELBOW ARTHROSCOPY/SURGERY
69969694129840A WRIST ARTHROSCOPY
47392520629843A WRIST ARTHROSCOPY/SURGERY
62068957229844A WRIST ARTHROSCOPY/SURGERY
17322184229845A WRIST ARTHROSCOPY/SURGERY
43332900829846A WRIST ARTHROSCOPY/SURGERY
05802324029847A WRIST ARTHROSCOPY/SURGERY
02231848229848A WRIST ENDOSCOPY/SURGERY
44355622129850A KNEE ARTHROSCOPY/SURGERY
28335748329851A KNEE ARTHROSCOPY/SURGERY
86081286629855A TIBIAL ARTHROSCOPY/SURGERY
71782860229856A TIBIAL ARTHROSCOPY/SURGERY
45213210429860A HIP ARTHROSCOPY, DX
24638740429861A HIP ARTHROSCOPY/SURGERY
22855131629862A HIP ARTHROSCOPY/SURGERY
97428491829863A HIP ARTHROSCOPY/SURGERY
11554884329866A AUTGRFT IMPLNT, KNEE W/SCOPE
59270660029867A ALLGRFT IMPLNT, KNEE W/SCOPE
51034507129868A MENISCAL TRNSPL, KNEE W/SCPE
36809479629870A KNEE ARTHROSCOPY, DX
75755904729871A KNEE ARTHROSCOPY/DRAINAGE
63423881929873A KNEE ARTHROSCOPY/SURGERY
25001512429874A KNEE ARTHROSCOPY/SURGERY
46998390529875A KNEE ARTHROSCOPY/SURGERY
35942767529876A KNEE ARTHROSCOPY/SURGERY
89582727229877A KNEE ARTHROSCOPY/SURGERY
56954409529879B KNEE ARTHROSCOPY/SURGERY
64882476643123A PARTIAL REMOVAL OF ESOPHAGUS
20107023543124A REMOVAL OF ESOPHAGUS
06283770743130A REMOVAL OF ESOPHAGUS POUCH
87773404543135A REMOVAL OF ESOPHAGUS POUCH
85602189443200A ESOPHAGUS ENDOSCOPY
66449658243201A ESOPH SCOPE W/SUBMUCOUS INJ
78743597843202A ESOPHAGUS ENDOSCOPY, BIOPSY
95321336943204A ESOPH SCOPE W/SCLEROSIS INJ
49098399943205A ESOPHAGUS ENDOSCOPY/LIGATION
80629248843215A ESOPHAGUS ENDOSCOPY
62007216743216A ESOPHAGUS ENDOSCOPY/LESION
87075063943217A ESOPHAGUS ENDOSCOPY
91636148443219B ESOPHAGUS ENDOSCOPY
23457172843220A ESOPH ENDOSCOPY, DILATION
52958663343226A ESOPH ENDOSCOPY, DILATION
69155758543227A ESOPH ENDOSCOPY, REPAIR
40199524943228A ESOPH ENDOSCOPY, ABLATION
96353042643231A ESOPH ENDOSCOPY W/US EXAM
27772238043232A ESOPH ENDOSCOPY W/US FN BX
03975900743234A UPPER GI ENDOSCOPY, EXAM
08013619243235A UPPR GI ENDOSCOPY, DIAGNOSIS
97886426843236A UPPR GI SCOPE W/SUBMUC INJ
41217008943237A ENDOSCOPIC US EXAM, ESOPH
39117912143238A UPPR GI ENDOSCOPY W/US FN BX
26781513643239B UPPER GI ENDOSCOPY, BIOPSY
60518378143240A ESOPH ENDOSCOPE W/DRAIN CYST
39310066343241A UPPER GI ENDOSCOPY WITH TUBE
85956737743242A UPPR GI ENDOSCOPY W/US FN BX
35849542443243A UPPER GI ENDOSCOPY & INJECT
44968181743244A UPPER GI ENDOSCOPY/LIGATION
00394130143245A UPPR GI SCOPE DILATE STRICTR
26126189643246A PLACE GASTROSTOMY TUBE
27739456943247A OPERATIVE UPPER GI ENDOSCOPY
86378491243248A UPPR GI ENDOSCOPY/GUIDE WIRE
40919847443249B ESOPH ENDOSCOPY, DILATION
82124824743250A UPPER GI ENDOSCOPY/TUMOR
38071851443251A OPERATIVE UPPER GI ENDOSCOPY
40562343843255A OPERATIVE UPPER GI ENDOSCOPY
00479097243256A UPPR GI ENDOSCOPY W/STENT
05333202143257A UPPR GI SCOPE W/THRML TXMNT
66469612643258A OPERATIVE UPPER GI ENDOSCOPY
29317403643259B ENDOSCOPIC ULTRASOUND EXAM
73756731743260A ENDO CHOLANGIOPANCREATOGRAPH
16799243043261A ENDO CHOLANGIOPANCREATOGRAPH
49547667643262A ENDO CHOLANGIOPANCREATOGRAPH
72195596143263A ENDO CHOLANGIOPANCREATOGRAPH
59398358743264A ENDO CHOLANGIOPANCREATOGRAPH
13352306843265A ENDO CHOLANGIOPANCREATOGRAPH
22797241443267A ENDO CHOLANGIOPANCREATOGRAPH
94268123543268A ENDO CHOLANGIOPANCREATOGRAPH
84801987543269B ENDO CHOLANGIOPANCREATOGRAPH
50645347843271A ENDO CHOLANGIOPANCREATOGRAPH
08170529543272A ENDO CHOLANGIOPANCREATOGRAPH
85606826643280A LAPAROSCOPY, FUNDOPLASTY
48940790343289B LAPAROSCOPE PROC, ESOPH
66996049843300A REPAIR OF ESOPHAGUS
78890014643305A REPAIR ESOPHAGUS AND FISTULA
67165858643310A REPAIR OF ESOPHAGUS
60991890843312A REPAIR ESOPHAGUS AND FISTULA
25083811343313A ESOPHAGOPLASTY CONGENITAL
27139591943314A TRACHEO-ESOPHAGOPLASTY CONG
92786860143320A FUSE ESOPHAGUS & STOMACH
59471794443324A REVISE ESOPHAGUS & STOMACH
04130218243325A REVISE ESOPHAGUS & STOMACH
80235118643326A REVISE ESOPHAGUS & STOMACH
35881027143330A REPAIR OF ESOPHAGUS
59335606943331A REPAIR OF ESOPHAGUS
05257657243340A FUSE ESOPHAGUS & INTESTINE
82537325443341A FUSE ESOPHAGUS & INTESTINE
70833838643350A SURGICAL OPENING, ESOPHAGUS
31083907143351A SURGICAL OPENING, ESOPHAGUS
99637181143352A SURGICAL OPENING, ESOPHAGUS
95873945543360A GASTROINTESTINAL REPAIR
22439036043361A GASTROINTESTINAL REPAIR
37506288143400A LIGATE ESOPHAGUS VEINS
78696215743401A ESOPHAGUS SURGERY FOR VEINS
24129695143405A LIGATE/STAPLE ESOPHAGUS
24417765943410A REPAIR ESOPHAGUS WOUND
89570244543415A REPAIR ESOPHAGUS WOUND
54585917643420A REPAIR ESOPHAGUS OPENING
01120019443425A REPAIR ESOPHAGUS OPENING
25957759543450A DILATE ESOPHAGUS
63159496343453A DILATE ESOPHAGUS
41581418943456A DILATE ESOPHAGUS
60166194243458A DILATE ESOPHAGUS
49748782343460A PRESSURE TREATMENT ESOPHAGUS
17955660143496A FREE JEJUNUM FLAP, MICROVASC
42132630443499B ESOPHAGUS SURGERY PROCEDURE
37437700943500A SURGICAL OPENING OF STOMACH
73923797643501A SURGICAL REPAIR OF STOMACH
03234810143502A SURGICAL REPAIR OF STOMACH
70905992843510A SURGICAL OPENING OF STOMACH
79570453043520A INCISION OF PYLORIC MUSCLE
75395285943600A BIOPSY OF STOMACH
78193610243605A BIOPSY OF STOMACH
73682752543610A EXCISION OF STOMACH LESION
69845609143611A EXCISION OF STOMACH LESION
69626513443620A REMOVAL OF STOMACH
36564124443621A REMOVAL OF STOMACH
13666640543622A REMOVAL OF STOMACH
12859989143631A REMOVAL OF STOMACH, PARTIAL
54140701543632A REMOVAL OF STOMACH, PARTIAL
30814981343633A REMOVAL OF STOMACH, PARTIAL
51963402743634A REMOVAL OF STOMACH, PARTIAL
63184216443635A REMOVAL OF STOMACH, PARTIAL
85164806343640A VAGOTOMY & PYLORUS REPAIR
54771402443641A VAGOTOMY & PYLORUS REPAIR
85731493543644A LAP GASTRIC BYPASS/ROUX-EN-Y
48100538543645A LAP GASTR BYPASS INCL SMLL I
70244574743651A LAPAROSCOPY, VAGUS NERVE
42866354743652A LAPAROSCOPY, VAGUS NERVE
54472248743653A LAPAROSCOPY, GASTROSTOMY
77595614043659B LAPAROSCOPE PROC, STOM
06405973343750A PLACE GASTROSTOMY TUBE
23963791843752A NASAL/OROGASTRIC W/STENT
01181832443760A CHANGE GASTROSTOMY TUBE
29627363843761A REPOSITION GASTROSTOMY TUBE
17890375543770A LAP, PLACE GASTR ADJUST BAND
43964024043771A LAP, REVISE ADJUST GAST BAND
30486336443772A LAP, REMOVE ADJUST GAST BAND
17925367043773A LAP, CHANGE ADJUST GAST BAND
17202976643774A LAP REMOV ADJ GAST BAND/PORT
67819956343800A RECONSTRUCTION OF PYLORUS
08613527843810A FUSION OF STOMACH AND BOWEL
67599028643820A FUSION OF STOMACH AND BOWEL
60177914243825A FUSION OF STOMACH AND BOWEL
20066728143830A PLACE GASTROSTOMY TUBE
20478659643831A PLACE GASTROSTOMY TUBE
44245425843832A PLACE GASTROSTOMY TUBE
63823535643840A REPAIR OF STOMACH LESION
08850606543842A V-BAND GASTROPLASTY
54503181743843A GASTROPLASTY W/O V-BAND
87853641543845A GASTROPLASTY DUODENAL SWITCH
75903604043846A GASTRIC BYPASS FOR OBESITY
41725928443847A GASTRIC BYPASS INCL SMALL I
46979317943848A REVISION GASTROPLASTY
95142778243850A REVISE STOMACH-BOWEL FUSION
11196093643855A REVISE STOMACH-BOWEL FUSION
78397202543860A REVISE STOMACH-BOWEL FUSION
75001387943865A REVISE STOMACH-BOWEL FUSION
94977379943870A REPAIR STOMACH OPENING
32224166643880A REPAIR STOMACH-BOWEL FISTULA
94032091943886A REVISE GASTRIC PORT, OPEN
67193126243887A REMOVE GASTRIC PORT, OPEN
31057442943888A CHANGE GASTRIC PORT, OPEN
48762561343999B STOMACH SURGERY PROCEDURE
93310378844005A FREEING OF BOWEL ADHESION
73164479744010A INCISION OF SMALL BOWEL
51431494044015A INSERT NEEDLE CATH BOWEL
77011777844020A EXPLORE SMALL INTESTINE
44055388744021A DECOMPRESS SMALL BOWEL
51955233644025A INCISION OF LARGE BOWEL
25662489444050A REDUCE BOWEL OBSTRUCTION
06077788044055A CORRECT MALROTATION OF BOWEL
95741273644100A BIOPSY OF BOWEL
95657012644110A EXCISE INTESTINE LESION(S)
86320745344111A EXCISION OF BOWEL LESION(S)
22201453544120A REMOVAL OF SMALL INTESTINE
84364374244121A REMOVAL OF SMALL INTESTINE
03006302244125A REMOVAL OF SMALL INTESTINE
65098078244126A ENTERECTOMY W/O TAPER, CONG
34292742844127A ENTERECTOMY W/TAPER, CONG
41486067744128A ENTERECTOMY CONG, ADD-ON
84277002944130A BOWEL TO BOWEL FUSION
61393968144132A ENTERECTOMY, CADAVER DONOR
88363173044133A ENTERECTOMY, LIVE DONOR
66618607344135A INTESTINE TRANSPLNT, CADAVER
01692010044136A INTESTINE TRANSPLANT, LIVE
64680044844137A REMOVE INTESTINAL ALLOGRAFT
76984474044139B MOBILIZATION OF COLON
06039054244140A PARTIAL REMOVAL OF COLON
18431270244141A PARTIAL REMOVAL OF COLON
39493173044143A PARTIAL REMOVAL OF COLON
68962636144144A PARTIAL REMOVAL OF COLON
35508956544145A PARTIAL REMOVAL OF COLON
85701200444146A PARTIAL REMOVAL OF COLON
23170884744147A PARTIAL REMOVAL OF COLON
00626830044150A REMOVAL OF COLON
77556084944151A REMOVAL OF COLON/ILEOSTOMY
18836467344152A REMOVAL OF COLON/ILEOSTOMY
66867535444153A REMOVAL OF COLON/ILEOSTOMY
46902248444155A REMOVAL OF COLON/ILEOSTOMY
69047165644156A REMOVAL OF COLON/ILEOSTOMY
67233648044160A REMOVAL OF COLON
19768146944180A LAP, ENTEROLYSIS
56895372944186A LAP, JEJUNOSTOMY
28840692344187A LAP, ILEO/JEJUNO-STOMY
81775853444188A LAP, COLOSTOMY
80162330544202A LAP, ENTERECTOMY
46068915844203A LAP RESECT S/INTESTINE, ADDL
60658572644204A LAPARO PARTIAL COLECTOMY
72941324744205A LAP COLECTOMY PART W/ILEUM
26831719444206A LAP PART COLECTOMY W/STOMA
75390900344207A L COLECTOMY/COLOPROCTOSTOMY
09903309744208A L COLECTOMY/COLOPROCTOSTOMY
60684637144210A LAPARO TOTAL PROCTOCOLECTOMY
90738098944211A LAPARO TOTAL PROCTOCOLECTOMY
09755089044212A LAPARO TOTAL PROCTOCOLECTOMY
05799158144213A LAP, MOBIL SPLENIC FL ADD-ON
42694269944227A LAP, CLOSE ENTEROSTOMY
82143954044238A LAPAROSCOPE PROC, INTESTINE
91618368844300A OPEN BOWEL TO SKIN
08484434944310A ILEOSTOMY/JEJUNOSTOMY
74447020144312A REVISION OF ILEOSTOMY
70972723644314A REVISION OF ILEOSTOMY
25624118444316A DEVISE BOWEL POUCH
12462060744320A COLOSTOMY
56699853344322A COLOSTOMY WITH BIOPSIES
70568831644340A REVISION OF COLOSTOMY
10040073244345A REVISION OF COLOSTOMY
72486127944346A REVISION OF COLOSTOMY
85693915344360A SMALL BOWEL ENDOSCOPY
44645368744361A SMALL BOWEL ENDOSCOPY/BIOPSY
65527906944363A SMALL BOWEL ENDOSCOPY
36138766844364A SMALL BOWEL ENDOSCOPY
18195829844365A SMALL BOWEL ENDOSCOPY
65245577244366A SMALL BOWEL ENDOSCOPY
74252419744369B SMALL BOWEL ENDOSCOPY
64508855944370A SMALL BOWEL ENDOSCOPY/STENT
04498595244372A SMALL BOWEL ENDOSCOPY
59522480744373A SMALL BOWEL ENDOSCOPY
84842753844376A SMALL BOWEL ENDOSCOPY
21529679544377A SMALL BOWEL ENDOSCOPY/BIOPSY
18611129044378A SMALL BOWEL ENDOSCOPY
16325901444379B S BOWEL ENDOSCOPE W/STENT
33097729544380A SMALL BOWEL ENDOSCOPY
91599550844382A SMALL BOWEL ENDOSCOPY
64102272644383A ILEOSCOPY W/STENT
59059326444385A ENDOSCOPY OF BOWEL POUCH
74824319344386A ENDOSCOPY, BOWEL POUCH/BIOP
94963101544388A COLONOSCOPY
13415795744389B COLONOSCOPY WITH BIOPSY
94827671944390A COLONOSCOPY FOR FOREIGN BODY
34861814944391A COLONOSCOPY FOR BLEEDING
36692513244392A COLONOSCOPY & POLYPECTOMY
75249166644393A COLONOSCOPY, LESION REMOVAL
38417813544394A COLONOSCOPY W/SNARE
94600145544397A COLONOSCOPY W/STENT
96260924444500A INTRO, GASTROINTESTINAL TUBE
94144028544602A SUTURE, SMALL INTESTINE
44433312244603A SUTURE, SMALL INTESTINE
72140838944604A SUTURE, LARGE INTESTINE
11207021944605A REPAIR OF BOWEL LESION
70122257344615A INTESTINAL STRICTUROPLASTY
73582788044620A REPAIR BOWEL OPENING
74964657344625A REPAIR BOWEL OPENING
28295956044626A REPAIR BOWEL OPENING
61303812544640A REPAIR BOWEL-SKIN FISTULA
39252133544650A REPAIR BOWEL FISTULA
91707479944660A REPAIR BOWEL-BLADDER FISTULA
95439059944661A REPAIR BOWEL-BLADDER FISTULA
16485679244680A SURGICAL REVISION, INTESTINE
45246233144700A SUSPEND BOWEL W/PROSTHESIS
01300562944701A INTRAOP COLON LAVAGE ADD-ON
83171789244715A PREPARE DONOR INTESTINE
97301200244720A PREP DONOR INTESTINE/VENOUS
70088689344721A PREP DONOR INTESTINE/ARTERY
89873305944799B UNLISTED PROCEDURE INTESTINE
58121118744800A EXCISION OF BOWEL POUCH
37874994144820A EXCISION OF MESENTERY LESION
34024567644850A REPAIR OF MESENTERY
48359788044899B BOWEL SURGERY PROCEDURE
97640526944900A DRAIN APP ABSCESS, OPEN
95744512344901A DRAIN APP ABSCESS, PERCUT
15076971744950A APPENDECTOMY
59070332144955A APPENDECTOMY ADD-ON
90866243444960A APPENDECTOMY
09783553744970A LAPAROSCOPY, APPENDECTOMY
28835393744979B LAPAROSCOPE PROC, APP
60889600245000A DRAINAGE OF PELVIC ABSCESS
79778016345005A DRAINAGE OF RECTAL ABSCESS
70645431745020A DRAINAGE OF RECTAL ABSCESS
77991495245100A BIOPSY OF RECTUM
70364827445108A REMOVAL OF ANORECTAL LESION
60065283045110A REMOVAL OF RECTUM
87381641845111A PARTIAL REMOVAL OF RECTUM
73635732045112A REMOVAL OF RECTUM
51407422245113A PARTIAL PROCTECTOMY
45028341045114A PARTIAL REMOVAL OF RECTUM
41361244045116A PARTIAL REMOVAL OF RECTUM
04801773545119B REMOVE RECTUM W/RESERVOIR
30295738345120A REMOVAL OF RECTUM
24850139145121A REMOVAL OF RECTUM AND COLON
67351846645123A PARTIAL PROCTECTOMY
79385259445126A PELVIC EXENTERATION
78477422345130A EXCISION OF RECTAL PROLAPSE
68169562645135A EXCISION OF RECTAL PROLAPSE
93527109045136A EXCISE ILEOANAL RESERVIOR
51690025745150A EXCISION OF RECTAL STRICTURE
39391313045160A EXCISION OF RECTAL LESION
05160477345170A EXCISION OF RECTAL LESION
48544507645190A DESTRUCTION, RECTAL TUMOR
36479026745300A PROCTOSIGMOIDOSCOPY DX
58385930445303A PROCTOSIGMOIDOSCOPY DILATE
60119460945305A PROCTOSIGMOIDOSCOPY W/BX
96073524245307A PROCTOSIGMOIDOSCOPY FB
74500312045308A PROCTOSIGMOIDOSCOPY REMOVAL
15462509645309B PROCTOSIGMOIDOSCOPY REMOVAL
55045285645315A PROCTOSIGMOIDOSCOPY REMOVAL
14512455845317A PROCTOSIGMOIDOSCOPY BLEED
84098414045320A PROCTOSIGMOIDOSCOPY ABLATE
18512402345321A PROCTOSIGMOIDOSCOPY VOLVUL
32468418845327A PROCTOSIGMOIDOSCOPY W/STENT
78362533345330A DIAGNOSTIC SIGMOIDOSCOPY
11929463545331A SIGMOIDOSCOPY AND BIOPSY
24793628245332A SIGMOIDOSCOPY W/FB REMOVAL
38494184045333A SIGMOIDOSCOPY & POLYPECTOMY
74881405745334A SIGMOIDOSCOPY FOR BLEEDING
41235279945335A SIGMOIDOSCOPY W/SUBMUC INJ
95790147445337A SIGMOIDOSCOPY & DECOMPRESS
23665468345338A SIGMOIDOSCOPY W/TUMR REMOVE
18681267145339B SIGMOIDOSCOPY W/ABLATE TUMR
44844964945340A SIG W/BALLOON DILATION
16759874745341A SIGMOIDOSCOPY W/ULTRASOUND
33073220645342A SIGMOIDOSCOPY W/US GUIDE BX
03728829445345A SIGMOIDOSCOPY W/STENT
23509649045355A SURGICAL COLONOSCOPY
30288680345378A DIAGNOSTIC COLONOSCOPY
16359252945379B COLONOSCOPY W/FB REMOVAL
36599549445380A COLONOSCOPY AND BIOPSY
90900769545381A COLONOSCOPY, SUBMUCOUS INJ
97339134345382A COLONOSCOPY/CONTROL BLEEDING
58093528045383A LESION REMOVAL COLONOSCOPY
89444080745384A LESION REMOVE COLONOSCOPY
55729122945385A LESION REMOVAL COLONOSCOPY
31233508845386A COLONOSCOPY DILATE STRICTURE
34166405045387A COLONOSCOPY W/STENT
19605564845391A COLONOSCOPY W/ENDOSCOPE US
10245366545392A COLONOSCOPY W/ENDOSCOPIC FNB
63991758845395A LAP, REMOVAL OF RECTUM
12881329845397A LAP, REMOVE RECTUM W/POUCH
58173222445400A LAPAROSCOPIC PROCTOPEXY
96362136745402A LAP PROCTOPEXY W/SIG RESECT
30515885245499B LAPAROSCOPE PROC, RECTUM
57262830145500A REPAIR OF RECTUM
86289371245505A REPAIR OF RECTUM
97827319445520A TREATMENT OF RECTAL PROLAPSE
46487605745540A CORRECT RECTAL PROLAPSE
55422383145541A CORRECT RECTAL PROLAPSE
54591631245550A REPAIR RECTUM/REMOVE SIGMOID
39983238345560A REPAIR OF RECTOCELE
93288157045562A EXPLORATION/REPAIR OF RECTUM
52291829245563A EXPLORATION/REPAIR OF RECTUM
55899878345800A REPAIR RECT/BLADDER FISTULA
15725844745805A REPAIR FISTULA W/COLOSTOMY
86479210245820A REPAIR RECTOURETHRAL FISTULA
03699542745825A REPAIR FISTULA W/COLOSTOMY
19719152145900A REDUCTION OF RECTAL PROLAPSE
25312709845905A DILATION OF ANAL SPHINCTER
56390631545910A DILATION OF RECTAL NARROWING
72563875245915A REMOVE RECTAL OBSTRUCTION
44211631745990A SURG DX EXAM, ANORECTAL
99103256745999B RECTUM SURGERY PROCEDURE
18445736146020A PLACEMENT OF SETON
23611686346030A REMOVAL OF RECTAL MARKER
86759279659150A TREAT ECTOPIC PREGNANCY
60418874359151A TREAT ECTOPIC PREGNANCY
43024338159160A D & C AFTER DELIVERY
22633410459200A INSERT CERVICAL DILATOR
80695954759300A EPISIOTOMY OR VAGINAL REPAIR
90627223259320A REVISION OF CERVIX
18888619159325A REVISION OF CERVIX
64636039159350A REPAIR OF UTERUS
77243521159400A OBSTETRICAL CARE
82908817759409B OBSTETRICAL CARE
65492245959410A OBSTETRICAL CARE
22319130459412A ANTEPARTUM MANIPULATION
14329079759414A DELIVER PLACENTA
59497044659425A ANTEPARTUM CARE ONLY
46783849359426A ANTEPARTUM CARE ONLY
05901509959430A CARE AFTER DELIVERY
77022043259510A CESAREAN DELIVERY
74866297359514A CESAREAN DELIVERY ONLY
61767621759515A CESAREAN DELIVERY
96616311159525A REMOVE UTERUS AFTER CESAREAN
97612612559610A VBAC DELIVERY
45047305259612A VBAC DELIVERY ONLY
02193649659614A VBAC CARE AFTER DELIVERY
73718236059618A ATTEMPTED VBAC DELIVERY
69249912759620A ATTEMPTED VBAC DELIVERY ONLY
27533966059622A ATTEMPTED VBAC AFTER CARE
14447252959812A TREATMENT OF MISCARRIAGE
94292855059820A CARE OF MISCARRIAGE
53854735082000A ASSAY OF BLOOD ACETALDEHYDE
91427883682003A ASSAY OF ACETAMINOPHEN
68669698082009B TEST FOR ACETONE/KETONES
59069965782010A ACETONE ASSAY
77916400582013A ACETYLCHOLINESTERASE ASSAY
06904198882016A ACYLCARNITINES, QUAL
70503550582017A ACYLCARNITINES, QUANT
25870496982024A ASSAY OF ACTH
54802981382030A ASSAY OF ADP & AMP
23854195382040A ASSAY OF SERUM ALBUMIN
74726428382042A ASSAY OF URINE ALBUMIN
63964408082043A MICROALBUMIN, QUANTITATIVE
21094619282044A MICROALBUMIN, SEMIQUANT
28652117982045A ALBUMIN, ISCHEMIA MODIFIED
75048308182055A ASSAY OF ETHANOL
72991060782075A ASSAY OF BREATH ETHANOL
50233598882085A ASSAY OF ALDOLASE
64160079982088A ASSAY OF ALDOSTERONE
89370463082101A ASSAY OF URINE ALKALOIDS
60222107582103A ALPHA-1-ANTITRYPSIN, TOTAL
78528860582104A ALPHA-1-ANTITRYPSIN, PHENO
50489121682105A ALPHA-FETOPROTEIN, SERUM
95541832082106A ALPHA-FETOPROTEIN, AMNIOTIC
69345334482108A ASSAY OF ALUMINUM
37335634982120A AMINES, VAGINAL FLUID QUAL
21829425082127A AMINO ACID, SINGLE QUAL
25999073882128A AMINO ACIDS, MULT QUAL
41711974482131A AMINO ACIDS, SINGLE QUANT
58225224782135A ASSAY, AMINOLEVULINIC ACID
69306102282136A AMINO ACIDS, QUANT, 2-5
53383497882139B AMINO ACIDS, QUAN, 6A OR MORE
53161988782140A ASSAY OF AMMONIA
76179970382143A AMNIOTIC FLUID SCAN
24595764182145A ASSAY OF AMPHETAMINES
10781304182150A ASSAY OF AMYLASE
85815637582154A ANDROSTANEDIOL GLUCURONIDE
14239119682157A ASSAY OF ANDROSTENEDIONE
06422280282160A ASSAY OF ANDROSTERONE
44402729882163A ASSAY OF ANGIOTENSIN II
07424880882164A ANGIOTENSIN I ENZYME TEST
88993494182172A ASSAY OF APOLIPOPROTEIN
20913352582175A ASSAY OF ARSENIC
51098528782180A ASSAY OF ASCORBIC ACID
53167847982190A ATOMIC ABSORPTION
00139869082205A ASSAY OF BARBITURATES
97803213882232A ASSAY OF BETA-2A PROTEIN
75521692082239B BILE ACIDS, TOTAL
68960494682240A BILE ACIDS, CHOLYLGLYCINE
69998997182247A BILIRUBIN, TOTAL
29202588982248A BILIRUBIN, DIRECT
23484637182252A FECAL BILIRUBIN TEST
05089832882261A ASSAY OF BIOTINIDASE
38163503082270A OCCULT BLOOD, OTHER SOURCES
54225145482271A OCCULT BLOOD, FECES, SINGLE
15763994582272A BLOOD OCCULT PEROXIDASE
03365613582274A ASSAY TEST FOR BLOOD, FECAL
95886051682286A ASSAY OF BRADYKININ
99324363682300A ASSAY OF CADMIUM
21734330782306A ASSAY OF VITAMIN D
56086975582307A ASSAY OF VITAMIN D
80905125082308A ASSAY OF CALCITONIN
28791576082310A ASSAY OF CALCIUM
67645272282330A ASSAY OF CALCIUM
85496879182331A CALCIUM INFUSION TEST
70470697582340A ASSAY OF CALCIUM IN URINE
21564439682355A CALCULUS ANALYSIS, QUAL
87784437782360A CALCULUS ASSAY, QUANT
96498855182365A CALCULUS SPECTROSCOPY
17870813882370A X-RAY ASSAY, CALCULUS
89232670782373A ASSAY, C-D TRANSFER MEASURE
58751941182374A ASSAY, BLOOD CARBON DIOXIDE
43811318682436A ASSAY OF URINE CHLORIDE
19757350082438A ASSAY, OTHER FLUID CHLORIDES
81945582282441A TEST FOR CHLOROHYDROCARBONS
71228613482465A ASSAY, BLD/SERUM CHOLESTEROL
57615508082480A ASSAY, SERUM CHOLINESTERASE
99390592982482A ASSAY, RBC CHOLINESTERASE
42373984082485A ASSAY, CHONDROITIN SULFATE
69205465582486A GAS/LIQUID CHROMATOGRAPHY
39532421282487A PAPER CHROMATOGRAPHY
46307733082488A PAPER CHROMATOGRAPHY
57038579282489B THIN LAYER CHROMATOGRAPHY
71712977482491A CHROMOTOGRAPHY, QUANT, SING
29022635882492A CHROMOTOGRAPHY, QUANT, MULT
45821465182495A ASSAY OF CHROMIUM
48293665082507A ASSAY OF CITRATE
14998485782520A ASSAY OF COCAINE
21954824882523A COLLAGEN CROSSLINKS
08831769682525A ASSAY OF COPPER
07415690682528A ASSAY OF CORTICOSTERONE
89929585982530A CORTISOL, FREE
14914756082533A TOTAL CORTISOL
84687949582540A ASSAY OF CREATINE
88315754382541A COLUMN CHROMOTOGRAPHY, QUAL
26519755882542A COLUMN CHROMOTOGRAPHY, QUANT
60201918182543A COLUMN CHROMOTOGRAPH/ISOTOPE
53268080382544A COLUMN CHROMOTOGRAPH/ISOTOPE
65601649682550A ASSAY OF CK (CPK)
82697150482552A ASSAY OF CPK IN BLOOD
78575429482553A CREATINE, MB FRACTION
10018776182554A CREATINE, ISOFORMS
79022836982565A ASSAY OF CREATININE
51089680882570A ASSAY OF URINE CREATININE
80766326482575A CREATININE CLEARANCE TEST
70450647982585A ASSAY OF CRYOFIBRINOGEN
79673318682595A ASSAY OF CRYOGLOBULIN
85332482882600A ASSAY OF CYANIDE
56217920882607A VITAMIN B-12
82996532182608A B-12A BINDING CAPACITY
58148486582615A TEST FOR URINE CYSTINES
03975020682626A DEHYDROEPIANDROSTERONE
53512067682627A DEHYDROEPIANDROSTERONE
30118898182633A DESOXYCORTICOSTERONE
82201909582634A DEOXYCORTISOL
09779242582638A ASSAY OF DIBUCAINE NUMBER
23866545882646A ASSAY OF DIHYDROCODEINONE
57078598782649B ASSAY OF DIHYDROMORPHINONE
38622636482651A ASSAY OF DIHYDROTESTOSTERONE
39675414082652A ASSAY OF DIHYDROXYVITAMIN D
22177032582654A ASSAY OF DIMETHADIONE
06565953982656A PANCREATIC ELASTASE, FECAL
65829612982657A ENZYME CELL ACTIVITY
87667085582658A ENZYME CELL ACTIVITY, RA
10455123282664A ELECTROPHORETIC TEST
99303084882666A ASSAY OF EPIANDROSTERONE
43837185182668A ASSAY OF ERYTHROPOIETIN
59123369182670A ASSAY OF ESTRADIOL
31441595782671A ASSAY OF ESTROGENS
55425826382672A ASSAY OF ESTROGEN
11026695382677A ASSAY OF ESTRIOL
04347427882679B ASSAY OF ESTRONE
33788943382690A ASSAY OF ETHCHLORVYNOL
59676833682693A ASSAY OF ETHYLENE GLYCOL
90630036182696A ASSAY OF ETIOCHOLANOLONE
29513645182705A FATS/LIPIDS, FECES, QUAL
67284896182710A FATS/LIPIDS, FECES, QUANT
05948898482715A ASSAY OF FECAL FAT
90946651082725A ASSAY OF BLOOD FATTY ACIDS
58571987982726A LONG CHAIN FATTY ACIDS
66148146582728A ASSAY OF FERRITIN
62961182282731A ASSAY OF FETAL FIBRONECTIN
58780564982735A ASSAY OF FLUORIDE
38958292882742A ASSAY OF FLURAZEPAM
50683283082746A BLOOD FOLIC ACID SERUM
03440670082747A ASSAY OF FOLIC ACID, RBC
36417518382757A ASSAY OF SEMEN FRUCTOSE
84795857982759B ASSAY OF RBC GALACTOKINASE
02486040082760A ASSAY OF GALACTOSE
78536511882775A ASSAY GALACTOSE TRANSFERASE
02653210182776A GALACTOSE TRANSFERASE TEST
03123319482784A ASSAY OF GAMMAGLOBULIN IGM
14645443982785A ASSAY OF GAMMAGLOBULIN IGE
25926235682787A IGG 1, 2, 3A OR 4, EACH
60520117982800A BLOOD PH
72009475582803A BLOOD GASES: PH, PO2A & PCO2
44189163282805A BLOOD GASES W/02A SATURATION
91355751482810A BLOOD GASES, O2A SAT ONLY
40634557682820A HEMOGLOBIN-OXYGEN AFFINITY
81463241682926A ASSAY OF GASTRIC ACID
26613462882928A ASSAY OF GASTRIC ACID
20549949582938A GASTRIN TEST
53890887082941A ASSAY OF GASTRIN
00792094582943A ASSAY OF GLUCAGON
71969836882945A GLUCOSE OTHER FLUID
53801058882946A GLUCAGON TOLERANCE TEST
70186077382947A ASSAY, GLUCOSE, BLOOD QUANT
93835233982948A REAGENT STRIP/BLOOD GLUCOSE
39488862082950A GLUCOSE TEST
52688264582951A GLUCOSE TOLERANCE TEST (GTT)
42494346482952A GTT-ADDED SAMPLES
17917647482953A GLUCOSE-TOLBUTAMIDE TEST
66131947782955A ASSAY OF G6PD ENZYME
88888888888888B Test record for no good reason
